# WebApp1

./: WebApp1.sln
WebApp1/: Program.cs  Secrets.json  Startup.cs  WebApp1.csproj
WebApp1/Areas/Identity/Pages/Account/: Register.cshtml.cs
WebApp1/Migrations/: 20190118022229_CreateIdentitySchema.Designer.cs  WebApp1ContextModelSnapshot.cs
WebApp1/Properties/: launchSettings.json
WebApp1/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
